[tox]
envlist = pytest,mypy,ruff,isort,black
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest -v --cov=app --cov-report term-missing tests/

[testenv:mypy]
deps =
    mypy==1.5.1
commands =
    mypy app/

[testenv:ruff]
skip_install = true
deps =
    ruff==0.0.284
commands =
    ruff check app/ tests/

[testenv:isort]
skip_install = true
deps =
    isort==5.12.0
commands =
    isort --check app/ tests/

[testenv:black]
skip_install = true
deps =
    black==23.7.0
commands =
    black --check --diff app/ tests/
